# legacy-future-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/saasquatch/legacyfutureadapter/: LegacyFutureAdapter.java  LegacyFutureAdapterBuilder.java  LegacyFutureAdapterState.java
src/test/java/com/saasquatch/legacyfutureadapter/: TestBasic.java  TestCompletingFuture.java  TestEdge.java  TestHelper.java  TestLifecycle.java  TestValidation.java
src/test/java/com/saasquatch/legacyfutureadapter/examples/: Example.java
